<Properties StartupConfiguration="{10813EE9-DA59-4532-9239-39E7A70B6953}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IceCreamOverture1812/Views/Home/Index.cshtml">
    <Files>
      <File FileName="IceCreamOverture1812/Views/Shared/_Layout.cshtml" Line="23" Column="67" />
      <File FileName="IceCreamOverture1812/Controllers/HomeController.cs" Line="55" Column="160" />
      <File FileName="IceCreamOverture1812/Views/Home/Index.cshtml" Line="62" Column="51" />
      <File FileName="IceCreamOverture1812/DAO/InfoLidoDAO.cs" Line="174" Column="51" />
      <File FileName="IceCreamOverture1812/Model/ConnectionHelper.cs" Line="2" Column="19" />
      <File FileName="IceCreamOverture1812/DAO/RegistrationDAO.cs" Line="79" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IceCreamOverture1812 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>